- **First import the packege**
- **Read The data**
- **Separet Catagorical and numerical columns**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
c1M ff
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
cat_col=visa_df.select_dtypes(include='object').columns
num_col=visa_df.select_dtypes(exclude='object').columns
cat_col,num_col

(Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
        'requires_job_training', 'region_of_employment', 'unit_of_wage',
        'full_time_position', 'case_status'],
       dtype='object'),
 Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object'))

In [6]:
visa_df['continent'].unique()
visa_df['continent'].value_counts().keys()

Index(['Asia', 'Europe', 'North America', 'South America', 'Africa',
       'Oceania'],
      dtype='object', name='continent')

In [9]:
continents=visa_df['continent'].unique()
certified_list=[]
for i in continents :
    con1=visa_df['continent']==i
    con2=visa_df['case_status']=='Certified'
    con3=con1&con2
    count=len(visa_df[con3])
    print(f"The number of Certified Visa from {i} is: {count}")
    certified_list.append(count)

The number of Certified Visa from Asia is: 11012
The number of Certified Visa from Africa is: 397
The number of Certified Visa from North America is: 2037
The number of Certified Visa from Europe is: 2957
The number of Certified Visa from South America is: 493
The number of Certified Visa from Oceania is: 122

In [15]:
continents=visa_df['continent'].unique()
certi_list,denied_list=[],[]
for i in continents:
    con1=visa_df['continent']==i
    con2=visa_df['case_status']=='Certified'
    con3=visa_df['case_status']=='Denied'
    cer_con=con1&con2
    din_con=con1&con3
    cer_count=len(visa_df[cer_con])
    din_count=len(visa_df[din_con])
    print(f"The Number of Certified Visa From {i} is: {cer_count}, but the number of Denied Visa From {i} is: {din_count}")
    #print(f"The Number of Denied Visa From {i} is: {din_count}")
    certi_list.append(cer_count)
    denied_list.append(din_count)

The Number of Certified Visa From Asia is: 11012, but the number of Denied Visa From Asia is: 5849
The Number of Certified Visa From Africa is: 397, but the number of Denied Visa From Africa is: 154
The Number of Certified Visa From North America is: 2037, but the number of Denied Visa From North America is: 1255
The Number of Certified Visa From Europe is: 2957, but the number of Denied Visa From Europe is: 775
The Number of Certified Visa From South America is: 493, but the number of Denied Visa From South America is: 359
The Number of Certified Visa From Oceania is: 122, but the number of Denied Visa From Oceania is: 70

In [28]:
continents
certi_list
col=['Continents','Certified','Denied']
vdf=pd.DataFrame(zip(continents,certi_list,denied_list),columns=col)
vdf

      Continents  Certified  Denied
0           Asia      11012    5849
1         Africa        397     154
2  North America       2037    1255
3         Europe       2957     775
4  South America        493     359
5        Oceania        122      70

In [29]:
idx_column=visa_df['continent']
data_column=visa_df['case_status']
df4=pd.crosstab(idx_column,data_column)
df4

case_status    Certified  Denied
continent
Africa               397     154
Asia               11012    5849
Europe              2957     775
North America       2037    1255
Oceania              122      70
South America        493     359